{
  "name": "BusCoalitionWebBundle",
  "version": "0.0.0",
  "authors": [
    "gaston dubra <gaston.dubra@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.3",
    "angular-bootstrap": "~0.13.3",
    "angular-route": "~1.4.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-sanitize": "~1.4.4"
  }
}
